*{
        padding: 0px;
        margin: 0px;
}

.nav-bar{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: max-content;
        height: 56px;
}
.nav-bar-left{
        display: flex;
}
.icon{
        height: 56px;
        display: flex;
        align-items: center;
}
i{
        font-size: 24px;
        padding: 8px;
}
.youtube-image{
        height: 56px;
}
.nav-bar-left img{
        width: 90px;
        height: 26px;
        padding: 18px 14px 18px 16px;
}

.nav-bar-center{
        display: flex;
        justify-content: center;
        height: 56px;
}
.search-box{
        width: 600px;
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 2px #eee;
        padding: 2px 6px;
        border-radius: 2px 0px 0px 2px;
        height: 40px;
}
.search-box span{
        color: black;
        font-family: 'Roboto','Noto',sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin-left: 4px;
        max-width: 100%;
        width: 100%;
        height: 40px;
         display: flex;
         align-items: center;
}
.search-bar{
        height: 56px;
       display: flex;
       align-items: center;
}
.search-icon{
        background-color:  #f8f8f8;
        height: 46px;
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
}

.nav-bar-right{
        height: 56px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
}
.sign-in-button{
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        padding:4px 6px;
}


.side-bar{
        width: max-content;
        display: grid;
        grid-template-columns: max-content;
        grid-template-rows: auto;
}
.suggestion-box ul{
        list-style-type: none;
        margin-top: 4px;
}
.suggestion-box li{
        display: inline-block;
        border: 1px solid black;
        margin: 1px 2px;
        border-radius: 20px;
        overflow: hidden;
        padding: 6px 8px;   
       
}
.suggestion-box a{
       text-decoration: none;
       
}
.main{
        display: grid;
        grid-template-columns: max-content auto;
}
.main-body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 42px auto;
}
.main-content{
        display: grid;
        grid-template-columns: 4fr;
        grid-template-rows: 2fr;
}